WPF_ClockPicker/QClockPicker.xaml

<UserControl x:Class="WPF_ClockPicker.QClockPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ClockPicker"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:src="clr-namespace:WPF_ClockPicker"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <src:CQBool2Brush x:Key="bool2brush"/>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Ellipse x:Name="ellipse" Fill="White" MouseMove="ellipse_MouseMove" MouseLeftButtonUp="ellipse_MouseLeftButtonUp" MouseLeftButtonDown="ellipse_MouseLeftButtonDown"/>
        <Ellipse Fill="LightGreen" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"/>
        <Line x:Name="line" Stroke="LightGreen" StrokeThickness="3" IsHitTestVisible="False"/>
        <Canvas x:Name="canvas">
            <Ellipse x:Name="ellipse_min_select" Fill="LightGreen" Visibility="Visible" IsHitTestVisible="False"/>
        </Canvas>
        <ItemsControl x:Name="itemscontrol_hour_am" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="False">
                        <Ellipse Fill="{Binding IsSelected, Converter={StaticResource bool2brush}}" Stroke="Gray" StrokeThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="itemscontrol_hour_pm" Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="False">
                        <Ellipse Fill="{Binding IsSelected, Converter={StaticResource bool2brush}}" Stroke="Gray" StrokeThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="itemscontrol_min" Visibility="Visible">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="False">
                        <Ellipse Stroke="Gray" StrokeThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Line Stroke="LightBlue"/>

        
    </Grid>
</UserControl>
